Distributed and parallel computing have emerged as a well developed field in computer science.
Cloud computing offers new approaches for commercial and scientific applications because it
incorporates different perspectives for the use of both hardware and software. MapReducedistributed
data processing architecture, instantiating the new paradigm of �bring the
computation to data� has become a popular solution for large scale scientific applications, such
as data/text-mining, bioinformatics sequence alignment, Matrix Multiplication, etc. To
understand whether the MapReduce computing model applies to these data-intensive analytic
problems, we have explored several problems by analyzing their usage for different MapReduce
platforms in HPC-Clouds environments. This paper mainly review the state-of-the-art
MapReduce systems for scientific applications. It also summarizes research issues found in
prior studies