Data now stream from daily life from phones and
credit cards and televisions and computers; from the
infrastructure of cities from sensor-equipped buildings, trains,
buses, planes, bridges, and factories. The data flow so fast that
the total accumulation of the past two years is now a
zettabyte. This huge volume of data is known as big data.
Big Data refers to technologies and initiatives that involve
data that is too diverse, fast-changing or massive for
conventional technologies, skills and infrastructure to address
efficiently. Said differently, the volume, velocity or variety of
data is too great.
The volume of data with the speed it is generated makes it
difficult for the current computing infrastructure to handle
big data. To overcome this drawback, big data processing can
be performed through a programming paradigm known as
MapReduce. Typical, implementation of the mapReduce
paradigm requires networked attached storage and parallel
processing. Hadoop and HDFS by apache is widely used for
storing and managing big data.
In this research paper the authors suggest various methods
for catering to the problems in hand through MapReduce
framework over HDFS. MapReduce technique has been
studied at in this paper which is needed for implementing Big
Data analysis using HDFS.