Over the last few years, organizations across public and private sectors have made a strategic decision to turn big data into
competitive advantage. The challenge of extracting value from big data is similar in many ways to the age-old problem of
distilling business intelligence from transactional data. At the heart of this challenge is the process used to extract data
from multiple sources, transform it to fit your analytical needs, and load it into a data warehouse for subsequent analysis, a
process known as �Extract, Transform & Load� (ETL). The nature of big data requires that the infrastructure for this process
can scale cost-effectively. Apache Hadoop* has emerged as the de facto standard for managing big data. This whitepaper
examines some of the platform hardware and software considerations in using Hadoop for ETL. 