Map Reduce has gained remarkable significance as a prominent parallel data processing tool in the
research community, academia and industry with the spurt in volume of data that is to be analyzed. Map
Reduce is used in different applications such as data mining, data analytics where massive data analysis is
required, but still it is constantly being explored on different parameters such as performance and
efficiency. This survey intends to explore large scale data processing using MapReduce and its various
implementations to facilitate the database, researchers and other communities in developing the technical
understanding of the MapReduce framework. In this survey, different MapReduce implementations are
explored and their inherent features are compared on different parameters. It also addresses the open
issues and challenges raised on fully functional DBMS/Data Warehouse on MapReduce. The comparison
of various Map Reduce implementations is done with the most popular implementation Hadoop and other
similar implementations using other platforms. 