In gigantic data world, Hadoop Distributed File System (HDFS) is amazingly understood. It gives a framework
to securing data in a passed on circumstance besides has set of instruments to recuperate and plan. These data
set using aide diminish thought. In this paper, a serious examination has been passed on to discuss that how
colossal data examination can be performed on data set away on Hadoop scattered report system using Pig and
Hive. Apache Pig and Hive are two endeavors which are layered on top of Hadoop, and give more lifted sum
tongue to use Hadoop's MapReduce library. In this paper, as an issue of first significance, the crucial thoughts of
MapReduce, Pig and Hive are displayed and their execution correlation