�Big Data� describes techniques and technologies to store, distribute,
manage and analyze large-sized datasets with high-velocity. Big
data can be structured, unstructured or semi-structured, resulting
in incapability of conventional data management methods. Data
is generated from various different sources and can arrive in the
system at various rates. In order to process these large amounts
of data in an inexpensive and efficient way, parallelism is used..
Hadoop is the core platform for structuring Big Data, and solves
the problem of making it useful for analytics purposes. Hadoop
is an open source software project that enables the distributed
processing of large data sets with a very high degree of fault
tolerance.