The term �Big Data� describes innovative techniques and technologies to capture, store, distribute, manage and
analyze petabyte- or larger-sized datasets with high-velocity and different structures. Big data can be structured, unstructured or
semi-structured, resulting in incapability of conventional data management methods. Data is generated from various different
sources and can arrive in the system at various rates. In order to process these large amounts of data in an inexpensive and efficient
way, parallelism is used. Big Data is a data whose scale, diversity, and complexity require new architecture, techniques,
algorithms, and analytics to manage it and extract value and hidden knowledge from it. Hadoop is the core platform for structuring
Big Data, and solves the problem of making it useful for analytics purposes. Hadoop is an open source software project that
enables the distributed processing of large data sets across clusters of commodity servers. It is designed to scale up from a single
server to thousands of machines, with a very high degree of fault tolerance. 