BigData" due to its sheer Volume, Variety,
Velocity and Veracity. Most of this data is
Unstructured, quasi structured or semi structured and
it is heterogeneous in nature. The volume and the
heterogeneity of data with the speed it is generated,
makes it difficult for the present computing
infrastructure to manage Big Data.
Traditional data management, warehousing and
analysis systems fall short of tools to analyze this data.
Analyzing Big Data is a challenging task as it
involves large distributed file systems which should be
fault tolerant, flexible and scalable. Map Reduce is
widely been used for the efficient analysis of Big Data.
Traditional DBMS techniques like Joins and Indexing
and other techniques like graph search is used for
classification and clustering of Big Data.
In this research paper various methods for catering
to the problems in hand through Map Reduce
framework over Hadoop Distributed File System
(HDFS).
These techniques are being adopted to be used in
Map Reduce. Map Reduce is a Minimization technique
which makes use of file indexing with mapping, sorting,
shuffling and finally reducing. Map Reduce techniques
have been studied at in this paper which is
implemented for Big Data analysis using HDFS