This paper describes my effort to verify the speedup results of the Phoenix
2 framework. This framework is an implementation of MapReduce, which
is a programming model for distributed computing without having the programmer
to write parallel code. Reproducing the speedup results fails partly,
due to performance issues in the Phoenix 2 implementation. In addition the
achieved speedups for Phoenix are compared to those of Hadoop, another
large MapReduce framework, which is very popular amongst large companies.
Hadoop seems to scale better compared to Phoenix, but an explanation
for these results might be the performance issues of Phoenix. In addition,
the number of tests that is used for comparison is too low to draw a solid
conclusion