In enormous information world, Hadoop Distributed
File System (HDFS) is extremely well known. It gives a system
to putting away information in a conveyed situation
furthermore has set of instruments to recover and prepare.
These information set utilizing guide decrease idea. In this
paper, an intensive examination has been conveyed to talk
about that how enormous information investigation can be
performed on information put away on Hadoop dispersed
document framework utilizing Pig and Hive. Apache Pig and
Hive are two undertakings which are layered on top of
Hadoop, and give more elevated amount dialect to utilize
Hadoop's MapReduce library. In this paper, as a matter of
first importance, the fundamental ideas of MapReduce, Pig
and Hive are presented and their performance comparison. 