: Hadoop is a powerful open cloud computing platform, using MapReduce hardled data seg mentation and merging.
Personal data in the flat without any protection, could be attacked at any time, as a result, cloud platform on the personal
fast search algorithm problem is very important. In this paper, a Hadoop cloud data search platform to have safety
rules was proposed, it increase the safety of the cloud data segmentation and merging. The results show that fast search
program has really improved cloud platform.