However, MapReduce has also been shown to have significant
problems with more complex algorithms, like conjugate
gradient, fast Fourier transform and block linear system
solver. Moreover, most of these problems use iterative methods
to solve them, indicating that MapReduce may not be
well suited for algorithms that have an iterative nature. However,
there is more than one type of iterative algorithm. To
study if MapReduce model is unsuitable for all iterative algorithms
or only a certain subset of them, we devised a set of
classes for scientific algorithms. Algorithms are divided between
these classes by how difficult it is to adapt them to the
MapReduce model and their resulting structure. To be able
to compare the classes to each other, we selected and adapted
algorithms from each class to the MapReduce model and
studied their efficiency and scalability. Such a classification
allows us to precisely judge which algorithms are more easily
adaptable to the MapReduce model and what kind of effect
belonging to a specific class has on the parallel efficiency
and scalability of the adapted algorithms.