�Hadoop MapReduce assists companies and researchers
to deal with processing large volumes of data.
Hadoop has a lot of configuration parameters that must be
tuned in order to obtain a better application performance.
However, the best tuning of the parameters is not easily
obtained by inexperienced users. Furthermore, most of studies
that address this issue are superficial and cover only
some parameters. This paper presents a systematic review
by identifying current research papers, which addresses
the correlation between Hadoop configuration settings and
performance. In this sense, this systematic review identified
743 papers in 5 researched databases. Applying the steps
for selecting and a few exclusion criteria, the number of
papers was reduced to 40. These papers were analyzed and
classified according to Hadoop configuration parameters
and the goals of the studies.