The amount of images being uploaded to the internet is rapidly increasing,
with Facebook users uploading over 2.5 billion new photos
every month [Facebook 2010], however, applications that make
use of this data are severely lacking. Current computer vision applications
use a small number of input images because of the dif-
ficulty is in acquiring computational resources and storage options
for large amounts of data [Guo. . . 2005; White et al. 2010]. As
such, development of vision applications that use a large set of
images has been limited [Ghemawat and Gobioff. . . 2003]. The
Hadoop Mapreduce platform provides a system for large and computationally
intensive distributed processing (Dean, 2004), though
use of Hadoops system is severely limited by the technical complexities
of developing useful applications [Ghemawat and Gobioff.
. . 2003; White et al. 2010]. To immediately address this, we
propose an open-source Hadoop Image Processing Interface (HIPI)
that aims to create an interface for computer vision with MapReduce
technology. HIPI abstracts the highly technical details of
Hadoop�s system and is flexible enough to implement many techniques
in current computer vision literature. This paper describes
the HIPI framework, and describes two example applications that
have been implemented with HIPI. The goal of HIPI is to create
a tool that will make development of large-scale image processing
and vision projects extremely accessible in hopes that it will empower
researchers and students to create applications with ease