This survey aims to review the state-of-the-art in
improving the performance of parallel query processing
using MapReduce. A set of the most significant weaknesses
and limitations of MapReduce is discussed at a
high level, along with solving techniques. A taxonomy
is presented for categorizing existing research on MapReduce
improvements according to the specific problem
they target. Based on the proposed taxonomy, a of existing research is provided focusing on
the optimization objective. Concluding, we outline interesting
directions for future parallel data processing
systems.