We envision a future where real-time computation
on the battlefield provides the tactical advantage to an Army over
its adversary. The ability to collect and process large amounts of
data to provide actionable information to soldiers will greatly
enhance their situational awareness. Our vision is based on
the observation that the U.S. Military is attempting to equip
soldiers with smartphones. While individual phones may not be
sufficiently powerful for processing large amount of data, using
the mobile devices carried by a squad or platoon of Soldiers as
a single distributed computing platform, a Tactical Cloud, would
enable large-scale data processing to be conducted in battlefields.
In order for this vision to be realized, two issues have to be
addressed. The first is the complexity of writing applications
for distributed computing environments, and the second is the
vulnerability of data on mobile devices. In this paper, we propose
combining two existing technologies to address these issues. The
first is Hadoop MapReduce, a scalable platform that provides
distributed storage and computational capabilities on clusters of
commodity hardware, and the second is the Mobile Distributed
File System (MDFS) which allows distributed data storage with
built-in reliability and security. By making the MDFS file system
work with Hadoop on mobile devices, we hope to enable big data
applications on tactical clouds.