More and more Internet companies rely on large
scale data analysis as part of their core services for tasks such
as log analysis, feature extraction or data filtering. Map-Reduce,
through its Hadoop implementation, has proved to be an efficient
model for dealing with such data. One important challenge when
performing such analysis is to predict the performance of individual
jobs. In this paper, we propose a simple framework to predict
the performance of Hadoop jobs. It is composed of a dynamic
light-weight Hadoop job analyzer, and a prediction module using
locally weighted regression methods. Our framework makes some
theoretical cost models more practical, and also well fits for the
diversification of the jobs and clusters. It can also help those
users who want to predict the cost when applying for an ondemand
cloud service. At the end, we do some experiments to
verify our framework