The storage and management of information has always been a challenge for
software engineering, new programing approaches had to be found, parallel
processing and then distributed computing programing models were developed,
and new programing frameworks were developed to assist software developers.
This is where Hadoop framework, an open source implementation of MapReduce
programing model, that also takes advantage of a distributed file system,
takes its lead, but in the meantime, since its presentation, there were evolutions
to the MapReduce and new programing models that were introduced by Spark
and Storm frameworks, that show promising results.