t Enterprises today acquire vast volumes of
data from different sources and leverage this information
by means of data analysis to support effective
decision-making and provide new functionality and services.
The key requirement of data analytics is scalability,
simply due to the immense volume of data that need
to be extracted, processed, and analyzed in a timely
fashion. Arguably the most popular framework for contemporary
large-scale data analytics is MapReduce,
mainly due to its salient features that include scalability,
fault-tolerance, ease of programming, and flexibility.
However, despite its merits, MapReduce has evident
performance limitations in miscellaneous analytical
tasks, and this has given rise to a significant body
of research that aim at improving its efficiency, while
maintaining its desirable properties