In recent years, massive amount of data is
produced by numerous sources around the globe. All this
data is difficult to analyze using existing data processing
and analysis tools. All this data is known as Big Data. To
handle Big Data problem several new computing
platforms and tools are introduced by
researchers.Hadoop is one of those tool to process and
analyze big data. It becomes de-facto standard platform
for big-data in industry as well as academia. Hadoop is
composed of two major components �Hadoop distributed
file system (HDFS) and MapReduce. This paper explains
and surveys various research scopes in HDFS and
MapReduce components of hadoop.
Keywords�Hadoop, MapReduce, HD