A rapid growth of data in recent time, Industries
and academia required an intelligent data analysis tool that
would be helpful to satisfy the need to analysis a huge amount of
data. MapReduce framework is basically designed to compute
data intensive applications to support effective decision making.
Since its introduction, remarkable research efforts have been put
to make it more familiar to the users subsequently utilized to
support the execution of massive data intensive applications.
Our survey paper emphasizes the state of the art in
improving the performance of various applications using recent
MapReduce models and how it is useful to process large scale
dataset. A comparative study of given models corresponds to
Apache Hadoop and Phoenix will be discussed primarily based
on execution time and fault tolerance. At the end, a high-level
discussion will be done about the enhancement of the
MapReduce computation in specific problem area such as
Iterative computation, continuous query processing, hybrid
database etc.