Abstract:
Big data has created an era of tera where bulk volume of data is being collected at escalating rates. Due to increase in storage capacities, processing power and availability of data, the size of global data is growing in zeta-bytes. Hadoop is one of the technologies in the big data landscape for analyzing the data through Hadoop Distributed File System and Map-Reduce. Job scheduling is an important activity for efficient management of cluster resources. Hadoop schedulers are pluggable components which assign resources to jobs. In a variety of schedulers, prominent are the default FIFO, Fair and Capacity schedulers. In this paper, a comprehensive survey of the various job scheduling algorithms has been performed. Also their comparative parametric analysis has been carried out by emphasizing the common key points in these schedulers.

